worker_processes 1;

events {
  worker_connections 1024;
}

http {
  resolver 127.0.0.11 ipv6=off;
  include mime.types;

  map $host $upstream {
    git.vinster.xyz     http://forgejo;
    git.miku.local      http://forgejo;

    glance.vinster.xyz  http://glance;
    glance.miku.local   http://glance;

    music.vinster.xyz   http://swingmusic:1970;
    music.miku.local    http://swingmusic:1970;

    navi.vinster.xyz    http://navidrome:4533;
    navi.miku.local     http://navidrome:4533;

    fin.vinster.xyz     http://jellyfin:8096;
    fin.miku.local      http://jellyfin:8096;

    files.vinster.xyz   http://filebrowser;
    files.miku.local    http://filebrowser;
  }

  server {
    listen 80 default_server;
    server_name vinster.xyz;

    include /etc/nginx/cloudflare.conf;
    include /etc/nginx/headers.conf;

    location / {
      autoindex on;
      root /var/www;
    }
  }

  server {
    listen 80;
    client_max_body_size 100M;

    server_name
      git.vinster.xyz
      music.vinster.xyz
      glance.vinster.xyz
      navi.vinster.xyz
      fin.vinster.xyz
      files.vinster.xyz;

    include /etc/nginx/cloudflare.conf;
    include /etc/nginx/headers.conf;
    include /etc/nginx/headers_proxy.conf;

    location / {
      proxy_pass $upstream;
    }
  }

  server {
    listen 443 ssl;
    listen [::]:443 ssl;
    
    server_name
      git.miku.local
      music.miku.local
      glance.miku.local
      navi.miku.local
      fin.miku.local
      files.miku.local;
    
    ssl_certificate     /certs/_wildcard.miku.local.pem;
    ssl_certificate_key /certs/_wildcard.miku.local-key.pem;

    include /etc/nginx/headers_proxy.conf;

    location / {
      proxy_pass $upstream;
    }
  }


  server {
    listen 443 ssl default_server;
    listen [::]:443 ssl;

    server_name miku.local;

    ssl_certificate     /certs/miku.local.pem;
    ssl_certificate_key /certs/miku.local-key.pem;

    include /etc/nginx/headers.conf;

    location / {
      autoindex on;
      root /var/www;
    }
  }

  server {
    listen 80;
    server_name
      miku.local
      git.miku.local
      music.miku.local
      glance.miku.local
      navi.miku.local
      fin.miku.local
      files.miku.local;

    return 301 https://$host$request_uri;
  }
}
