worker_processes 1;

events {
  worker_connections 1024;
}

http {
  resolver 127.0.0.11 ipv6=off;
  include mime.types;

  map $host $upstream {
    git.vinster.xyz     http://forgejo;
    glance.vinster.xyz  http://glance;
    music.vinster.xyz   http://swingmusic:1970;
    navi.vinster.xyz    http://navidrome:4533;
    fin.vinster.xyz     http://jellyfin:8096;
    files.vinster.xyz   http://filebrowser;

    git.miku.local      http://forgejo;
    glance.miku.local   http://glance;
    music.miku.local    http://swingmusic:1970;
    navi.miku.local     http://navidrome:4533;
    fin.miku.local      http://jellyfin:8096;
    files.miku.local    http://filebrowser;
  }

  server {
    listen 80 default_server;
    server_name vinster.xyz miku.local;

    include /etc/nginx/cloudflare.conf;
    include /etc/nginx/headers.conf;

    location / {
      autoindex on;
      root /var/www;
    }
  }

  server {
    listen 80;
    client_max_body_size 100M;

    server_name
      git.vinster.xyz
      music.vinster.xyz
      glance.vinster.xyz
      navi.vinster.xyz
      fin.vinster.xyz
      files.vinster.xyz

      git.miku.local
      music.miku.local
      glance.miku.local
      navi.miku.local
      fin.miku.local
      files.miku.local;

    include /etc/nginx/cloudflare.conf;

    location / {
      include /etc/nginx/headers.conf;
      include /etc/nginx/headers_proxy.conf;

      proxy_pass $upstream;
    }
  }
}
