worker_processes 1;

events {
  worker_connections 1024;
}

http {
  resolver 127.0.0.11 ipv6=off;
  include mime.types;

  map $host $upstream {
    sudo.vinster.xyz http://portainer-net:9000;
    git.vinster.xyz http://forgy-net:3000;
    glance.vinster.xyz http://glance-net:8080;
    uptime.vinster.xyz http://kuma-net:3001;
    music.vinster.xyz http://music-net:1970;
  }

  server {
    listen 80 default_server;
    server_name vinster.xyz;

    include /etc/nginx/cloudflare.conf;
    include /etc/nginx/headers.conf;

    location / {
      autoindex on;
      root /var/www;
    }
  }

  server {
    client_max_body_size 100M;

    listen 80;
    server_name sudo.vinster.xyz git.vinster.xyz glance.vinster.xyz uptime.vinster.xyz music.vinster.xyz;

    include /etc/nginx/cloudflare.conf;

    location / {
      include /etc/nginx/headers.conf;
      include /etc/nginx/headers_proxy.conf;

      proxy_pass $upstream;
    }
  }
}
