[global]
  i: 0.0.0.0
  p: 3939
  e2dsa
  z, qr
  ah-alg: argon2
  xff-hdr: x-forwarded-for

[accounts]
  dragsbruh: +4_LNnD2ZxjSHYN6DVeQfhCgA6lRsbDtW

[/home]
  /home/dragsbruh
  accs:
    A: dragsbruh

[/server]
  /srv
  accs:
    r: dragsbruh

[/share]
  /srv/share
  accs:
    r: *
    A: dragsbruh
