. {
    view hoshino_lan {
        expr name() matches '^(.+\\.)?hoshino\\.ai\\.$' and (incidr(client_ip(), '10.0.0.0/8') or incidr(client_ip(), '192.168.0.0/16'))
    }

    template IN A {
        answer "{{.Name}} 300 IN A 192.168.10.143"
    }

    template ANY ANY {
        rcode NXDOMAIN
    }

    log
}

. {
    view hoshino_tailnet {
        expr name() matches '^(.+\\.)?hoshino\\.ai\\.$' and incidr(client_ip(), '100.64.0.0/10')
    }

    template IN A {
        answer "{{.Name}} 300 IN A 100.64.1.1"
    }

    template ANY ANY {
        rcode NXDOMAIN
    }

    log
}

. {
    view hoshino_loopback {
        expr name() matches '^(.+\\.)?hoshino\\.ai\\.$' and client_ip() == '127.0.0.1'
    }

    template IN A {
        answer "{{.Name}} 300 IN A 127.0.0.1"
    }

    template ANY ANY {
        rcode NXDOMAIN
    }

    log
}

. {
    hosts /etc/coredns/adblock.hosts {
        no_reload
        fallthrough
    }

    forward . 1.1.1.1 1.0.0.1
    log
}
