[global]
    e2dsa
    ansi
    og

    rproxy: -1
    xff-src: 172.17.0.0/12
    xff-hdr: x-real-ip

    ah-alg: argon2

[accounts]
    dragsbruh: +VvmjNutcLCmwTCAqM2dj_ez0dczvKcFx

[/priv]
    /w/dragsbruh/priv
    accs:
        A: dragsbruh
[/pub]
    /w/dragsbruh/pub
    accs:
        r: *
        A: dragsbruh
