. {
    view lan {
        expr name() matches '^(.+\\.)?hearth\\.land\\.$' and incidr(client_ip(), '192.168.0.0/16')
    }

    template IN A {
        answer "{{.Name}} 300 IN A 192.168.10.4"
        fallthrough
    }

    template ANY ANY {
        fallthrough
    }

    log
}

. {
    view docker {
        expr name() matches '^(.+\\.)?hearth\\.land\\.$' and (incidr(client_ip(), '172.17.0.0/12') or incidr(client_ip(), '100.64.0.0/12'))
    }

    template IN A {
        answer "{{.Name}} 300 IN A 100.64.1.1"
        fallthrough
    }

    template ANY ANY {
        fallthrough
    }

    log
}

. {
    forward . 1.1.1.1 9.9.9.9
    log
}
